"providers": [
"0Aetna", 
"1Assurant", 
"2Assurant (ST)", 
"3BCBS AZ", 
"4Celtic", 
"5CIGNA", 
"6Humana",
"7Humana (ST)", 
"8UnitedHealthOne", 
"9PCIP", 
"10United Security Life and Health",
"11Premera BCBS",
"12ODS",
"13Anthem BC Tonik",
"14Anthem BC of CA",
"15Blue Shield CA",
"16Health Net",
"17Kaiser",
"18Western Health",
"19Anthem BCBS",
"20Anthem BCBS Tonik",
"21Rocky Mountain Health Plans",
"22Avmed",
"23CoventryOne HMO",
"24BCBS IL",
"25BCBS IL (ST)", 
"26CoventryOne of Illinois",
"27PersonalCare",
"28Anthem",
"29UnitedHealth",
"30CoventryOne",
"31BCBS Kansas City",
"32BCBS Kansas City (ST)", 
"33CoventryOne of Kansas",
"34BCBS LA",
"35BCBS",
"36Priority Health",
"37Medica",
"38Anthem BCBS",
"39BCBS Kansas City",
"40BCBS Kansas City (ST)",
"41PacificSource Health Plans (ClearOne)",
"42Health Plan of Nevada",
"43Sierra Health and Life",
"44Oxford",
"45BCBS NM",
"46Atlantis(Easy Choice)",
"47Anthem OH",
"48Medical Mutual of Ohio",
"49Assurant, BCBS",
"50HealthNet",
"51Lifewise",
"52ODS",
"53PacificSource Health Plans",
"54Providence",
"55Regence",
"56Capital Blue Cross",
"57Health America One",
"58BCBS TX",
"59BCBS TX (ST)", 
"60Texas Health Insurance Risk Pool",
"61BCBS TN, 
"62Cariten Health Plan",
"63Altius",
"64SelectHealth",
"65Asuris",
"66Group Health",
"67Premera BC"
],